<!DOCTYPE html>
<html>
<head>
	<title>webpack-dev-start</title>
</head>
<body>
	<div class="container lipov-scroll">
		<div class="content js-scroller">
			<p>hello world</p>
			<p>hello world</p>
			<p>hello world</p>
			<p>hello world,,,,,,,,,,,,,,,,,,,</p>
			<textarea cols="30" rows="3">
				<p>llskdjflkjf</p>
				<p>lkjflkjflksdfjlkjfkldsjf</p>
				<p>kjflskdjflksjflaksjfifjosijf</p>
				<p>llskdjflkjf</p>
				<p>lkjflkjflksdfjlkjfkldsjf</p>
				<p>kjflskdjflksjflaksjfifjosijf</p>
				<p>llskdjflkjf</p>
				<p>lkjflkjflksdfjlkjfkldsjf</p>
				<p>kjflskdjflksjflaksjfifjosijf</p>
				<p>llskdjflkjf</p>
				<p>lkjflkjflksdfjlkjfkldsjf</p>
				<p>kjflskdjflksjflaksjfifjosijf</p>
				<p>llskdjflkjf</p>
				<p>lkjflkjflksdfjlkjfkldsjf</p>
				<p>kjflskdjflksjflaksjfifjosijf</p>
				<p>llskdjflkjf</p>
				<p>lkjflkjflksdfjlkjfkldsjf</p>
				<p>kjflskdjflksjflaksjfifjosijf</p>
				<p>llskdjflkjf</p>
				<p>lkjflkjflksdfjlkjfkldsjf</p>
				<p>kjflskdjflksjflaksjfifjosijf</p>
				<p>llskdjflkjf</p>
				<p>lkjflkjflksdfjlkjfkldsjf</p>
				<p>kjflskdjflksjflaksjfifjosijf</p>
				<p>llskdjflkjf</p>
				<p>lkjflkjflksdfjlkjfkldsjf</p>
				<p>kjflskdjflksjflaksjfifjosijf</p>
				<p>llskdjflkjf</p>
				<p>lkjflkjflksdfjlkjfkldsjf</p>
				<p>kjflskdjflksjflaksjfifjosijf</p>
				<p>llskdjflkjf</p>
				<p>lkjflkjflksdfjlkjfkldsjf</p>
				<p>kjflskdjflksjflaksjfifjosijf</p>
				<p>llskdjflkjf</p>
				<p>lkjflkjflksdfjlkjfkldsjf</p>
				<p>kjflskdjflksjflaksjfifjosijf</p>
			</textarea>
			<p>hello world</p>
			<p>hello world</p>
			<p>hello world</p>
			<p>hello world</p>
			<p>hello world</p>
			<p>hello world</p>
			<p>hello world</p>
			<p>hello world</p>
			<p>hello world</p>
			<p>hello world</p>
			<p>hello world344444</p>
			<p>hello world</p>
			<p>hello world</p>
			<p>hello world</p>
			<p>hello world</p>
			<p>hello world</p>
			<p>hello world</p>
			<p>hello world</p>
			<p>hello world2b</p>
			<p>hello world</p>
			<p>hello world</p>
			<p>hello world</p>
			<p>hello world</p>
			<p>hello world</p>
			<p>hello world</p>
			<p>hello world</p>
			<p>hello world</p>
			<p>hello world</p>
		</div>
	</div>

	<script type="text/javascript" src="/static/bundle.js"></script>
</body>
</html>
